<!DOCTYPE html>
<html lang="en">
<head>
<title>task2-9</title>
</head>
<body>
    <h2>This level 2 heading has a link to <a href = "https://google.com" target="_blank">https://google.com</a> that opens in a new tab</h2>
    <img src="http://www.w3schools.com/html/pic_mountain.jpg" alt="mountain man" height="150">
    <p>The image above is from http://www.w3schools.com/html/pic_mountain.jpg and is scaled to 150px high.</p>

<hr>
<a href="http://nyan.cat">
    <img title="Nyan" src="http://example.example" alt="This image of a Nyan Cat from http://example.example is 400x1000px but did not load properly. Luckily it has alternate text! It also has a link to http://nyan.cat and a tooltip that says Nyan" width="400" height="100">
</a>
</body>
</html>