<!DOCTYPE html>
<html lang="en">
<head>
<title>task2-8</title>
</head>
<body>
    <h2>This centered heading is <i><em>emphasised</em> just here</i></h2>
    <p>This is a <del>normal paragraph</del><b> paragraph of great importance!</b></p>
    <p>Another paragraph with some text that goes from <b>bold to </b><i><b> bold and italic to</b> just italic</i>
<hr>
<p>This third paragraph spans multiple lines,<br>And has a link to http://nyan.cat<sup><a href="http://nyan.cat">HERE</a></sup>
<br>
It also has some <span style="color:green;"> <small>small, green text</small> </span>  <span style="background-color:orange;">and some orange highlighted text</span>.


</p>

</body>
</html>