<!DOCTYPE html>
<html lang="en">
<head>
<title>task2-7</title>
</head>
<body>
<h2 style="color:blue;">This level 2 title is blue</h2>
        <hr>
        <p style="font-size:200%;text-align:right;">This paragraph has a font<br>twice as big as normal,<br>and is aligned right.</p>
       <hr>
         <pre style="font-family:Comic Sans MS;color:grey;text-align:center;" title="I don't know why anyone would do this!">
This grey preformatted text
is styled in the cursive font family.
It is also centered and has a tooltip that says:
I don't know why anyone would do this!
</pre>


</body>
</html>